body {
    font-family: 'Noto Sans KR', sans-serif;
}

h1,
h2,
h3,
h4,
.gugi-font {
    font-family: 'Gugi', cursive;
}


/* 네비게이션 영역 */
.nav-link:hover,
.nav-link.active {
    color: #ffc107 !important;
}


/* 헤더 영역 */
header {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)), url(images/main-bg.jpg);
    background-size: cover;
    background-position: center top;
    background-attachment: fixed;
}


/* 서비스 섹션 */
.card-hover:hover {
    background-color: #ffc10726;
}


/* SNS 영역 */
#sns-links {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)), url(images/sns-bg.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}


/* 뉴스 섹션 */
#news {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)), url(images/news-bg.jpg);
    background-size: cover;
    background-position: center;
}